 <!DOCTYPE html>
  <html>
    <head>
	 <title>Coffee Break - Viskas apie kavą</title>

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	 
	  
	  <link href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css" rel="stylesheet" type="text/css" />
      <link href='http://fonts.googleapis.com/css?family=Oxygen:300' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" type="text/css" href="css/main.css"> 
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
      <meta charset="UTF-8">	  
    </head>

    <body>
	
	<nav>
			<div class="nav-wrapper brown darken-3">
				<a href="index.html" class="brand-logo"><img id="foto" src="images/log.png"/></a>
					<ul id="nav-mobile" class="right hide-on-med-and-down brown darken-2">
						<li><a href="index.html">Titulinis</a></li>
						<li><a href="apiekava.html">Apie kavą</a></li>
						<li><a href="kavosparuosimas.html">Receptai</a></li>
						<li><a href="kavines.html">Kavinės</a></li>
						<a class='dropdown-trigger btn brown lighten-3' href='#' data-target='dropdown1'>Apie mus!</a>

						  <!-- Dropdown Structure -->
							<ul id='dropdown1' class='dropdown-content grey-text text-darken-2'>
									<li class="divider" tabindex="-1"></li>
										<li><a class="grey-text text-darken-3" href="kristina.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Kristina</a></li>
										<li><a class="grey-text text-darken-3" href="aboutRita.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Rita</a></li>
										<li><a class="grey-text text-darken-3" href="andrius.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Andrius</a></li>
							</ul>
						
						
					</ul>
			</div>
		</nav>
		
	<nav>
			<div class="nav-wrapper brown darken-4">
				<div class="col s12">
					<a href="index.html" class="breadcrumb">Titulinis</a>
					<a href="#!" class="breadcrumb">Rita</a>
				</div>
			</div>
	</nav>
	
		<!-- <div class="row"> -->
			<!-- <div class="col l2 s2 black-text"><span class="text"> -->
				<!-- <img class="pic2" src="images/Ritaoval.png"/>			 -->
			<!-- </span> -->
			<!-- </div> -->
			<!-- <div class="col l6 s6 black-text"> -->
			<!-- <p id="Ritapavadinimas" class="ptextas"><h4>Rita Grigaliūnaitė</h4></p> -->
			<!-- <p>kava - mano geriausias draugas ryte</p>		 -->
			<!-- </div> -->
			<!-- <div class="col l4 s4 black-text"> -->
			<!-- <p class="ptextas"></p> -->
			<!-- </span></div> -->
			
			
		<!-- </div> -->
		
	<div class="col s12 m7">
    <h2 class="header">Rita Grigaliūnaitė</h2>
    <div id="Ritacard" class="card horizontal">
      <div class="card-image">
        <img src="images/ritaoval.png">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p><h5>Kava - mano geriausias draugas ryte.</h5></p>
		  <p class="rkortelestextas">Mano rytinė kava turi būti stipri, be cukraus ir priversti pramerkti akis.</p>
		  <p class="rkortelestextas">Patinka ragauti įvairių rūšių kavas: tais retais kartais, kai ryte leidžiu sau tinginiauti, verdu turkišką kavą arba latte su rytietiškais prieskoniais.</p>
		  <p>---</p>
		  <p class="rkortelestextas">Kiek žmonių, tiek skonių: kartą bendradarbiams lauktuvių parvežiau robusta kavos su kardamonu. Pirmą dieną ragavo visi, bet vėliau niekas nė artyn nėjo.</p>
		  <p class="rkortelestextas">Kavą pabaigėme po gerų metų, kai ofise sugedus kavos aparatui užėjo "kavos krizė" ir apieškoję visas spinteles jokios kitos kavos neradome.</p>
        </div>
      </div>
    </div>
  </div>
  
		<div class="row">
		<div class="divider"></div>
		<div class="col l1 s1 black-text"><span class="text">
		</span>
		</div>
		<div class="col l10 s10 black-text"><span class="text">
		</span>
		<p><h4 class="centtextas">Kiek kainavo mano kava?</h4></p>
		     <img src="images/legenda.png"></img>
			<div id="ritachart" class="ct-chart z-depth-5"></div>
			<a href="https://www.cheatsheet.com/money-career/historical-look-at-the-cost-of-a-cup-of-coffee.html/?a=viewall"><p class="centtextas">duomenų šaltinis: cheatsheet, 2016</p></a>
			</div>
			<div class="col l1 s1 black-text"><span class="text">
		</span>
		</div>
		</div>
	<div class="divider"></div>
	<p></p>
	

	<div class="row">
      <div class="col s3 offset-s2">
		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-image">
						<img src="images/kristina.jpg">
							<span class="card-title deep-orange-text text-accent-4">Kristina</span>
					</div>
								<div class="card-content">
									<p>Kristina apie kavą.</p>
								</div>
									<div class="card-action">
										<a class="deep-orange-text text-accent-4" href="kristina.html">Plačiau apie Kristiną...</a>
									</div>
				</div>
			</div>
		</div>
	  </div>
      <div class="col s3 offset-s2">
		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-image">
						<img src="images/andrius.jpg">
							<span class="card-title deep-orange-text text-accent-4">Andrius</span>
					</div>
								<div class="card-content">
									<p>Andrius - komandos vadovas.</p>
								</div>
									<div class="card-action">
										<a class="deep-orange-text text-accent-4" href="andrius.html">Plačiau apie Andrių...</a>
									</div>
				</div>
			</div>
		</div>
		</div>
		</div>
		
		
	<footer class="page-footer brown darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="deep-orange-text text-accent-4">≧◠‿◠≦✌</h5>
				
                <p class="grey-text text-lighten-4">
				Dėkojame Vilnius coding school dėstytojams ir visai komandai už tai, kad galime ne tik perskaityti, bet ir patys parašyti šį tekstą internete :)
				</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="deep-orange-text text-accent-4">≧◔◡◔≦</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Iki!</a></li>
                </ul>
              </div>
            </div>
          </div>
		  
          <div class="footer-copyright">
            <div class="container">
            © 2018 Visos autorinės teisės priklauso Coffee Break komandai
            <a class="deep-orange-text text-accent-4 right" href="#!"></a>
            </div>
          </div>
        </footer>
      <!--JavaScript at end of body for optimized loading-->
	   <script src="jquery-3.3.1.js"></script>
	   <script src="js/main.js"></script>
	   <script type="text/javascript" src="js/materialize.min.js"></script>	
	   <script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
	   <!-- <script src="js/chartist-plugin-legend.js"</script> -->
	   <script src="js/Coffeechart1.js"></script>	
    </body>
  </html>