<!DOCTYPE html>
  <html>
    <head>
     <title>Coffee Break - Viskas apie kavą</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link rel="stylesheet" type="text/css" href="css/main.css">
	  <link href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css" rel="stylesheet" type="text/css"/>
      <link href='http://fonts.googleapis.com/css?family=Oxygen:300' rel='stylesheet' type='text/css'>
		<script src="jquery-3.3.1.js"></script>
		<script src="js/main.js"></script>
		<script src="js/grafikas.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <meta charset="UTF-8">
    </head>

    <body>
	
	
		<nav>
			<div class="nav-wrapper brown darken-3">
				<a href="index.html" class="brand-logo"><img id="foto" src="images/log.png"/></a>
					<ul id="nav-mobile" class="right hide-on-med-and-down brown darken-2">
						<li><a href="index.html">Titulinis</a></li>
						<li><a href="apiekava.html">Apie kavą</a></li>
						<li><a href="kavosparuosimas.html">Receptai</a></li>
						<li><a href="kavines.html">Kavinės</a></li>
						<a class='dropdown-trigger btn brown lighten-3' href='#' data-target='dropdown1'>Apie mus!</a>

						  <!-- Dropdown Structure -->
							<ul id='dropdown1' class='dropdown-content grey-text text-darken-2'>
									<li class="divider" tabindex="-1"></li>
										<li><a class="grey-text text-darken-3" href="kristina.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Kristina</a></li>
										<li><a class="grey-text text-darken-3" href="aboutRita.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Rita</a></li>
										<li><a class="grey-text text-darken-3" href="andrius.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Andrius</a></li>
							</ul>
						
						
					</ul>
			</div>
		</nav>
		
		<nav>
			<div class="nav-wrapper brown darken-4">
				<div class="col s12">
					<a href="index.html" class="breadcrumb">Titulinis</a>
					<a href="andrius.html" class="breadcrumb">Andrius</a>
				</div>
			</div>
		</nav>
		
		<!------------------------------------------------------------------------------------------->
		<div class="col s12">
			<h2 class="header">Andrius Dautartas</h2>
			<div class="card horizontal">
			  <div class="card-image">
				<img src="images/andrius.jpg">
			  </div>
			  <div class="card-stacked">
				<div class="card-content">
				  <p>Lorizzle ipsizzle check out this sizzle amizzle, shiz brizzle owned. Nullam sapizzle velizzle, bizzle mammasay mammasa mamma oo sa, suscipit quis, gravida my shizz, shizznit. Pellentesque eget tortor. Sizzle eros. Fusce izzle check out this dapibus shiz tempizzle tempor. pellentesque nibh izzle break yo neck, yall. izzle tortizzle. Pellentesque phat my shizz i'm in the shizzle. In bow wow wow mammasay mammasa mamma oo sa platea dictumst. Stuff dapibizzle. For sure mammasay mammasa mamma oo sa urna, pretizzle ma nizzle, rizzle izzle, eleifend boom shackalack, boom shackalack. Rizzle suscipizzle. Integizzle mammasay mammasa mamma oo sa velit sizzle purus.</p>
				</div>
			  </div>
			</div>
		 </div>
  
		<h3 class="center">Išgeriamos kavos kiekis puodeliais</h3>
			<canvas id="and" height="80"></canvas>
		
		<div class="row">
      <div class="col s3 offset-s2">
		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-image">
						<img src="images/kristina.jpg">
							<span class="card-title deep-orange-text text-accent-4">Kristina</span>
					</div>
								<div class="card-content">
									<p>Kristina neįsivaizduoja dienos be kavos.</p>
								</div>
									<div class="card-action">
										<a class="deep-orange-text text-accent-4" href="kristina.html">Plačiau apie Kristiną...</a>
									</div>
				</div>
			</div>
		</div>
	  </div>
      <div class="col s3 offset-s2">
		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-image">
						<img src="images/Rita.jpg">
							<span class="card-title deep-orange-text text-accent-4">Rita</span>
					</div>
								<div class="card-content">
									<p>Rita sako: kava - mano geriausias draugas ryte.</p>
								</div>
									<div class="card-action">
										<a class="deep-orange-text text-accent-4" href="aboutRita.html">Plačiau apie Ritą...</a>
									</div>
				</div>
			</div>
		</div>
		</div>
		</div>
		
		
		
		<!------------------------------------------------------------------------------------------->
		<footer class="page-footer brown darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="deep-orange-text text-accent-4">Footer Content</h5>
                <p class="grey-text text-lighten-4">
				Dėkojame Vilnius coding school dėstytojams ir visai komandai už tai, kad galime ne tik perskaityti, bet ir patys parašyti šį tekstą internete :)
				</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="deep-orange-text text-accent-4">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
		  
		  
          <div class="footer-copyright">
            <div class="container">
            © 2018 Visos autorinės teisės priklauso Coffee Break komandai
            <a class="deep-orange-text text-accent-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	  <script src="js/grafikas.js"></script>
    </body>
  </html>