 <!DOCTYPE html>
  <html>
    <head>
	<title>Coffee Break - Viskas apie kavą</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="jquery-3.3.1.js"></script>
		<script src="js/main.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <meta charset="UTF-8">
    </head>

    <body>
	
	
		<nav>
			<div class="nav-wrapper brown darken-3">
				<a href="index.html" class="brand-logo"><img id="foto" src="images/log.png"/></a>
					<ul id="nav-mobile" class="right hide-on-med-and-down brown darken-2">
						<li><a href="index.html">Titulinis</a></li>
						<li><a href="apiekava.html">Apie kavą</a></li>
						<li><a href="kavosparuosimas.html">Receptai</a></li>
						<li><a href="kavines.html">Kavinės</a></li>
						<a class='dropdown-trigger btn brown lighten-3' href='#' data-target='dropdown1'>Apie mus!</a>

						  <!-- Dropdown Structure -->
							<ul id='dropdown1' class='dropdown-content grey-text text-darken-2'>
									<li class="divider" tabindex="-1"></li>
										<li><a class="grey-text text-darken-3" href="kristina.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Kristina</a></li>
										<li><a class="grey-text text-darken-3" href="aboutRita.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Rita</a></li>
										<li><a class="grey-text text-darken-3" href="andrius.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Andrius</a></li>
							</ul>
						
						
					</ul>
			</div>
		</nav>
		
		<div class="parallax-container">
			<div class="parallax"><img src="images/coffee.jpg"></div>
			
		
		<nav>
			<div class="nav-wrapper brown darken-4">
				<div class="col s12">
					<a href="index.html" class="breadcrumb">Titulinis</a>
				</div>
			</div>
		</nav>
		
		<!------------------------------------------------------------------------------------------->
		
		<div class="row">
			<div class="col l8 s12 offset-l2 white-text text-accent-4"><span class="text">
				<h1>APIE KAVĄ</h1>
					<p>Kavos istorija tokia pat sena kaip ir žmonijos. Kava turi didelę paklausą ir yra viena iš gausiausiai parduodamų prekių pasaulyje. Kava pirmą kartą buvo atrasta Etiopijoje ir vėliau išplito po visą pasaulį. Daugiausia kavos auginama Brazilijoje, Kolumbijoje ir Vietname, tačiau dabar kavą pradėta auginti ir Australijoje, Kinijoje bei kai kuriose Europos dalyse.</p>

					<p>Siekiant patenkinti didžiulę kavos paklausą, šioje pramonėje dirba milijonai žmonių. Kavai, kurią geriame kasdien, didelės įtakos turi tiek kavos augintojai, tiek jos skrudintojai, tiek ir jos pardavėjai. Kava yra sudėtingas produktas, todėl jos kelyje nuo pupelės iki puodelio ypatingas dėmesys turi būti skiriamas kiekvienam žingsniui.</p>

					<p>Pateikiame trumpą kavos kelio apžvalgą, keletą patarimų ir kavos paruošimo būdų, kurie padės jums atskleisti tikros kavos paslaptis. </p>
			</span></div>
		</div>
		</div>
		<!------------------------------------------------------------------------------------------->
		
	<div class="row">
      <div class="col s2 offset-s2">
		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-image">
						<img src="images/frappe.jpg">
							<span class="card-title deep-orange-text text-accent-4"><b>Frappe</b></span>
					</div>
								<div class="card-content">
									<p>Frappe kava – puta dengtas graikiškas atšaldytas tirpios kavos gėrimas.</p>
								</div>
									<div class="card-action">
										<a class="deep-orange-text text-accent-4" href="kavosparuosimas.html#frappe">Daugiau info</a>
									</div>
				</div>
			</div>
		</div>
	  </div>
      <div class="col s2 offset-s1">
		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-image">
						<img src="images/espresso.jpg">
							<span class="card-title deep-orange-text text-accent-4"><b>Espresso</b></span>
					</div>
								<div class="card-content">
									<p>Espreso kava – labai stipri ir tonizuojanti kava.</p>
								</div>
									<div class="card-action">
										<a class="deep-orange-text text-accent-4" href="kavosparuosimas.html#espresso">Daugiau info</a>
									</div>
				</div>
			</div>
		</div>
	  </div><div class="col s2 offset-s1">
		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-image">
						<img src="images/irishcream.jpg">
							<span class="card-title deep-orange-text text-accent-4"><b>Irish Cream</b></span>
					</div>
								<div class="card-content">
									<p>Airiška kava – populiarus karštas gėrimas, gaminamas iš kavos, airiško viskio, plaktos grietinėlės ir rudo cukraus.</p>
								</div>
									<div class="card-action">
										<a class="deep-orange-text text-accent-4" href="kavosparuosimas.html#airiskakava">Daugiau info</a>
									</div>
				</div>
			</div>
		</div>
	  </div>
	</div>
		
		<footer class="page-footer brown darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="deep-orange-text text-accent-4">Footer Content</h5>
                <p class="grey-text text-lighten-4">
				Dėkojame Vilnius coding school dėstytojams ir visai komandai už tai, kad galime ne tik perskaityti, bet ir patys parašyti šį tekstą internete :)
				</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="deep-orange-text text-accent-4">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
		  
		  
          <div class="footer-copyright">
            <div class="container">
            © 2018 Visos autorinės teisės priklauso Coffee Break komandai
            <a class="deep-orange-text text-accent-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>