<!DOCTYPE html>
  <html>
    <head>
	<title>Coffee Break - Viskas apie kavą</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="jquery-3.3.1.js"></script>
		<script src="js/main.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <meta charset="UTF-8">
    </head>

    <body>
	<nav>
			<div class="nav-wrapper brown darken-3">
				<a href="index.html" class="brand-logo"><img id="foto" src="images/log.png"/></a>
					<ul id="nav-mobile" class="right hide-on-med-and-down brown darken-2">
						<li><a href="index.html">Titulinis</a></li>
						<li><a href="apiekava.html">Apie kavą</a></li>
						<li><a href="kavosparuosimas.html">Receptai</a></li>
						<li><a href="kavines.html">Kavinės</a></li>
						<a class='dropdown-trigger btn brown lighten-3' href='#' data-target='dropdown1'>Apie mus!</a>

						  <!-- Dropdown Structure -->
							<ul id='dropdown1' class='dropdown-content grey-text text-darken-2'>
									<li class="divider" tabindex="-1"></li>
										<li><a class="grey-text text-darken-3" href="kristina.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Kristina</a></li>
										<li><a class="grey-text text-darken-3" href="aboutRita.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Rita</a></li>
										<li><a class="grey-text text-darken-3" href="andrius.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Andrius</a></li>
							</ul>
						
						
					</ul>
			</div>
		</nav>
		
		<nav>
			<div class="nav-wrapper brown darken-4">
				<div class="col s12">
					<a href="index.html" class="breadcrumb">Titulinis</a>
					<a href="apiekava.html" class="breadcrumb">Apie kavą</a>
					<a href="kavairsveikata.html" class="breadcrumb">Kava ir sveikata</a>
				</div>
			</div>
		</nav>
		
 <div class="row">
      <div class="col s12">
	   <div class="row">
    <div class="col s12">
      <div class="card">
        <div class="card-image">
          <img src="images/apiekava.jpg">
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <h1>Kava ir sveikata </h1>
	<p>  Pastaraisiais metais atlikti moksliniai tyrimai pateikė įdomių įrodymų apie teigiamą kavos poveikį sveikatai. Kadangi kava yra augalinis produktas, galima manyti, kad jame yra elementų, apsaugančių nuo ligų. Tyrimų metu nustatyta, kad 4-5 puodelius kavos per dieną išgeriančiam žmogui kava nedaro jokio neigiamo poveikio ir net gali turėti teigiamą poveikį sveikatai.</p>
	<p>Gerai žinomas moksliniais tyrimais paremtas faktas, kad kava didina budrumą ir mažina nuovargio jausmą. Budrumas gali būti itin naudingas, pavyzdžiui, dirbant naktinį darbą ar dirbant ilgą laiką. Kava taip pat gerina darbo rezultatus, taip pat gerina trumpalaikę atmintį.</p>
	<p>Pateikiama vis daugiau įrodymų, kad kava gali apsaugoti nuo 2 tipo diabeto, kepenų ligų, tokių kaip vėžys ir cirozė, ir Parkinsono ligos. Kofeinas palengvina šių ligų simptomus ir gali apsaugoti nervų ląsteles. Kofeinas taip pat palengvina astmos simptomus.</p>
	<p>Kavoje yra daug antioksidantų, kurie gali gerokai pagerinti gyvenimo kokybę ir užkirsti kelią ar atitolinti degeneracines ligas.</p>
        </div>
        <div class="card-action">
          <a href="#"></a>
        </div>
      </div>
    </div>
  </div>
	  </div>
	  
      <div class="col s6">
	  <div class="col s12">
    <h2 class="header">Auginimas ir rūšys</h2>
    <div class="card horizontal">
      <div class="card-image">
        <img src="images/kavosauginimas.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Kava auginama visame pasaulyje, tačiau daugiausiai pusiaujo regionuose, nes ten yra geriausios sąlygos kavai augti. Kavamedžių rūšių yra šimtai, tačiau kavos pramonėje dažniausiai naudojamos dvi kavos rūšys – arabika (lot. Arabica) ir robusta (Canephora).</p>
        </div>
        <div class="card-action">
          <a href="apiekava.html">Plačiau</a>
        </div>
      </div>
    </div>
  </div>
	  </div>
      <div class="col s6">
	  <div class="col s12">
    <h2 class="header">Kavos laikymas</h2>
    <div class="card horizontal">
      <div class="card-image">
        <img src="images/kavoslaikymas.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Kad kava kuo ilgiau išliktų skani ir aromatinga, labai svarbus yra kavos laikymas.</p>
        </div>
        <div class="card-action">
          <a href="kavoslaikymas.html">Plačiau</a>
        </div>
      </div>
    </div>
  </div>
	  </div>
    </div>       
			<footer class="page-footer brown darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="deep-orange-text text-accent-4">Footer Content</h5>
                <p class="grey-text text-lighten-4">
				Dėkojame Vilnius coding school dėstytojams ir visai komandai už tai, kad galime ne tik perskaityti, bet ir patys parašyti šį tekstą internete :)
				</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="deep-orange-text text-accent-4">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
		  
		  
          <div class="footer-copyright">
            <div class="container">
            © 2018 Visos autorinės teisės priklauso Coffee Break komandai
            <a class="deep-orange-text text-accent-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>