 <!DOCTYPE html>
  <html>
    <head>
	 <title>Coffee Break - Viskas apie kavą</title>
	  <link rel="stylesheet" type="text/css" href="css/main.css">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <script src="jquery-3.3.1.js"></script>
	  <meta charset="UTF-8">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
	
		<nav>
			<div class="nav-wrapper brown darken-3">
				<a href="index.html" class="brand-logo"><img id="foto" src="images/log.png"/></a>
					<ul id="nav-mobile" class="right hide-on-med-and-down brown darken-2">
						<li><a href="index.html">Titulinis</a></li>
						<li><a href="apiekava.html">Apie kavą</a></li>
						<li><a href="kavosparuosimas.html">Receptai</a></li>
						<li><a href="kavines.html">Kavinės</a></li>
						<a class='dropdown-trigger btn brown lighten-3' href='#' data-target='dropdown1'>Apie mus!</a>

						  <!-- Dropdown Structure -->
							<ul id='dropdown1' class='dropdown-content grey-text text-darken-2'>
									<li class="divider" tabindex="-1"></li>
										<li><a class="grey-text text-darken-3" href="kristina.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Kristina</a></li>
										<li><a class="grey-text text-darken-3" href="aboutRita.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Rita</a></li>
										<li><a class="grey-text text-darken-3" href="andrius.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Andrius</a></li>
							</ul>
						
						
					</ul>
			</div>
		</nav>
		
	<nav>
			<div class="nav-wrapper brown darken-4">
				<div class="col s12">
					<a href="index.html" class="breadcrumb">Titulinis</a>
					<a href="#!" class="breadcrumb">Kavinės</a>
				</div>
			</div>
	</nav>
	<!--------------------------------TABS----------------------------------------------------------->
		
	<div class="row">
    <div class="col s12">
      <ul class="tabs">
        <li id ="tab1" class="tab col s3"><a class="active" href="#test1"><font color=black><h6>Taste Map</h6></font></a></li>
        <li id = "kris" class="tab col s3"><a href="#test2"><font color=black><h6>Cat cafe</h6></font></a></li>
        <li id = "rit" class="tab col s3"><a href="#test3"><font color=black><h6>Chaika</h6></font></a></li>
        <li id = "andr" class="tab col s3"><a href="#test4"><font color=black><h6>Kavos virėjai</h6></font></a></li>
      </ul>
    </div>
    <div id="test1" class="col s12 m12 l12">
	<div class="row">
	 <p> </p>
      <div class="col s4 m4 l4"><img class="pic" src="images/tastemap.jpg"></div>
      <div class="col s4 m4 l4">
	  <p> <h5 class="pavadinimas">Taste Map</h5></p>
	  <div class="divider"></div>
	  <p> Šeimos manufaktūra. </p>
	  <p> Kavinėse ne tik kasdien skrudinama bei ruošiama kava. Čia kuriama ir puoselėjama kavos kultūra – įkvepianti, suprantama ir prieinama kiekvienam: nuo kasdien užplikomo puodelio namuose, biure iki vis kylančios kokybės kartelės jų pačių kavinėse. </p>
	  <p>Aktyviai vykdo kavos edukaciją: kalba apie atsakingą vartojimą, negaili patarimų ruošiantiems ją namuose ir plečia žinias. Didžiuojasi ir vertina savo komandą, kiekvieną paruoštą kavą, klientus ir partnerius, kurie jau tapo draugais.</p>
	   <div class="divider"></div>
	   <p class="adresotextas">Kavines rasite: Gynėjų g. 14, ir M. K. Čiurlionio g 8, Vilnius</p>
	  </div>
     <div class="col s4 m4 l4"> 
	 <div id="googleMap"></div>
		<script src="js/Map.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0387qLwUb7M93t3uylPsKGCqatrLQybI&callback=myMap"></script>
	 </div>	
    </div>
	</div>
	
    <div id="test2" class="col s12">
	<p></p>
      <div class="col s4 m4 l4"><img class="pic" src="images/CatCafe.jpg"></div>
      <div class="col s4 m4 l4">
	  <p> <h5 class="pavadinimas">Cat Cafe</h5></p>
	  <div class="divider"></div>
	  <p> Cat Cafe - socialiai atsakinga kavinė </p>
	  <p class="ptextas" >Cat cafe neišnaudoja kačių pelno siekimui. Humaniškas elgesys su gyvūnais - kačių kavinės prioritetas. Čia jos yra mylimos, lepinamos ir prižiūrimos, nieko neatlieka priverstinai. Naujas beglobis, kuris yra apsigyvena kavinėje, tampa vienu iš šeimos narių. Niekas nėra atstumas ar nuskriaustas. Kavinėje vyrauja taika tarp kačių, o nebent grumiasi žaisdamos. Su gyvūnų globos įstaigomis nuolat bendradarbiaujama ir tarpininkaujama ieškant beglobiams gyvūnams naujų šeimininkų. Stengiamasi užtikrinti, kad visi beglobiai gautų kuo geresnį gyvenimą, o kiekvienas priglaudęs gyvūnėlį tampa ir kačių kavinės šeimos draugu. </p>
	  <div class="divider"></div>
	  <p class="adresotextas">Kavinę rasite: Jasinskio g. 1, Vilnius</p>
	  </div>
     <div class="col s4 m4 l4"> 
	 <iframe class="pic"  height="420" src="https://www.youtube.com/embed/iNtYHswzFzM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	 <!-- <div id="googleMap1"></div> -->
		<!-- <script src="js/map1.js"></script> -->
		<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAT4H8CK3LNA3hJDI9RyoKYGEx8GBSjMc&callback=myMap"></script> -->
	 </div>	
	</div>
    <div id="test3" class="col s12">
	<p></p>
      <div class="col s4 m4 l4"><img class="pic" src="images/chaika.JPG"></div>
	  <div class="col s4 m4 l4">
	  <p> <h5 class="pavadinimas">Chaika</h5></p>
	  <div class="divider"></div>
	  <p>Chaika - maža jauki kavinė.</p>
	  <p class="ptextas"> CHAIKA – kavinė ir veganiškų desertų kepyklėlė Vilniaus centre. Čia vyrauja ypatinga atmosfera, kupina jaukumo, džiazo, juoko, pašnekesių, retro dvelksmo bei spalvų. Čia rasite daugybę puikiausių arbatų, šviežiai skrudintos kavos, garsiųjų veganiškų keksiukų ir kitų nuostabių vegan desertų bei karštų užkandžių.</p>
	  <div class="divider"></div>
	  <p class="adresotextas">Kavinę rasite: Totorių g. 7, Vilnius</p>
	  </div>
     <div class="col s4 m4 l4"> 
	 <!-- <div id="googleMap"></div> -->
		<!-- <script src="js/map.js"></script> -->
		<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0387qLwUb7M93t3uylPsKGCqatrLQybI&callback=myMap"></script> -->
	 </div>	
	</div>
    <div id="test4" class="col s12">
	<p></p>
      <div class="col s4 m4 l4"><img class="pic" src="images/kavosvirejai.jpg"></div>
	  <div class="col s4 m4 l4">
	  <p><h5 class="pavadinimas">Kavos virėjai</h5></p>
      <div class="divider"></div>
	  <p> Jie taip ir vadinasi – „Kavos virėjai“. </p>
	  <p>  Vyras ir žmona, verdantys vilniečiams šviežią kavą, ką tik įsikūrę perspektyvioje Vilniaus vietoje. Kavos virėjai“ siūlo pasimėgauti kava su desertu ar ypatingu sumuštiniu ir rengiasi antros salės atidarymui.</p>
	  <div class="divider"></div>
	  <p class="adresotextas">Kavinę rasite: Pylimo g. 19, Vilnius</p>
	  <p></p>
	  </div>
     <div class="col s4 m4 l4"> 
	 <!-- <div id="googleMap"></div> -->
		<!-- <script src="js/map.js"></script> -->
		<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0387qLwUb7M93t3uylPsKGCqatrLQybI&callback=myMap"></script> -->
	 </div>	
	</div>
  </div>

  <!------------------------------------TABS------------------------------------------------------->
  
		
	<footer class="page-footer brown darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="deep-orange-text text-accent-4">-</h5>
                <p class="grey-text text-lighten-4">
				Dėkojame Vilnius coding school dėstytojams ir visai komandai už tai, kad galime ne tik perskaityti, bet ir patys parašyti šį tekstą internete :)
				</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="deep-orange-text text-accent-4">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
		  
		  
          <div class="footer-copyright">
            <div class="container">
            © 2018 Visos autorinės teisės priklauso Coffee Break komandai
            <a class="deep-orange-text text-accent-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  <script src="js/main.js"></script>
    </body>
  </html>