 <!DOCTYPE html>
  <html>
    <head>
	 <title>Coffee Break - Viskas apie kavą</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta charset="UTF-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
	<nav>
			<div class="nav-wrapper brown darken-3">
				<a href="index.html" class="brand-logo"><img id="foto" src="images/log.png"/></a>
					<ul id="nav-mobile" class="right hide-on-med-and-down brown darken-2">
						<li><a href="index.html">Titulinis</a></li>
						<li><a href="apiekava.html">Apie kavą</a></li>
						<li><a href="kavosparuosimas.html">Receptai</a></li>
						<li><a href="kavines.html">Kavinės</a></li>
						<a class='dropdown-trigger btn brown lighten-3' href='#' data-target='dropdown1'>Apie mus!</a>

						  <!-- Dropdown Structure -->
							<ul id='dropdown1' class='dropdown-content grey-text text-darken-2'>
									<li class="divider" tabindex="-1"></li>
										<li><a class="grey-text text-darken-3" href="kristina.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Kristina</a></li>
										<li><a class="grey-text text-darken-3" href="aboutRita.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Rita</a></li>
										<li><a class="grey-text text-darken-3" href="andrius.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Andrius</a></li>
							</ul>
						
						
					</ul>
			</div>
		</nav>
		
		<nav>
			<div class="nav-wrapper brown darken-4">
				<div class="col s12">
					<a href="index.html" class="breadcrumb">Titulinis</a>
					<a href="kavosparuosimas.html" class="breadcrumb">Kavos paruošimas</a>
				</div>
			</div>
		</nav>
		
		
		 <h2 class="header">Kavos paruošimas</h2>
 <div class="col s12 m7">
   
    <div class="card horizontal">
      <div class="card-image">
        <img class= "nuotrauka1" src="images/espresso.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content" id="espresso">
          <h5><p><b>Espresso </b> </p> </h5>
		  <br><p>Tai švelnaus skonio, aromatinga, padengta riešutų spalvos su šviesesniais ir  tamsesniais ruoželiais puta stipri kava, patiekiama iš anksto pašildytuose mažuose puodeliuose. Espresso kava geriama labai greitai. Išgėrus jos, burnoje lieka malonus skonis. Patiekiama 60-90 ml talpos storasieniuose puodeliuose. </p></br>
        </div>
        <div class="card-action">
          <a href="javascript:;" class="activator">Paruošimas</a>
        </div>
      </div>
		<div class="card-reveal">
		  <span class="card-title grey-text text-darken-4"><h5><p><b>Espresso </b> </p> </h5><i class="material-icons right">close</i></span>
		  <p>Ingredientai:</p>
			<p>8-9 gr šviežiai skrudintos kavos</p>
			<p>25-30 ml vandens</p>
			<p>Cukraus pagal skonį</p> 
	<p>Paruošimas:</p>
	<p>Espresso kava ruošiama espresso kavos aparatu, naudojant  25 - 30 ml vandens. Espresso pateikiamas su stiklinaite vandens.</p>
		</div>
    </div>
  </div>
  <div class="col s12 m7">
    <h2 class="header"></h2>
    <div class="card horizontal">
      <div class="card-image">
        <img class= "nuotrauka2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGVvPPp6s1SM6bwQeyP3oFIzoSXhRSUYHTdzAzFLPuox0Hc9_z">
      </div>
      <div class="card-stacked">
        <div class="card-content" id= "airiskakava">
          <h5><p><b>Airiška kava </b> </p> </h5> 
		  <p> Populiarus karštas gėrimas, gaminamas iš kavos, airiško viskio, plaktos grietinėlės ir rudo cukraus.</p>
        </div>
        <div class="card-action">
          <a href="javascript:;" class="activator">Paruošimas</a>
        </div>
      </div>
	  <div class="card-reveal">
      <span class="card-title grey-text text-darken-4"><h5><p><b>Airiška kava </b> </p> </h5><i class="material-icons right">close</i></span>
      <p>Ingredientai:</p>
		<p>60 ml airiško viskio</p>
		<p>150-180 ml kavos (pagal skonį)</p>
		<p>2 arbatiniai šaukšteliai cukraus</p>
		<p>Riebi grietinėlė (gali būti ir purškiama)</p>

		<p>Paruošimas:</p>
	<p>Į pašildytą stiklinį bokaliuką supilkite kavą, viskį ir cukrų, švelniai išmaišykite. Ant viršaus užpilkite arba užpurkškite gretinėlę, kad susidarytų aiškus sluoksnis ar “kupstelis”.</p>
    </div>
    </div>
  </div>
  <div class="col s12 m7">
    <h2 class="header"></h2>
    <div class="card horizontal">
      <div class="card-image">
        <img src="images/frappe.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content" id= "frappe">
         <h5><p><b>Šalta Frappe kava </b> </p> </h5> 
		 <p>Itin populiari kava įvairiose Pietų šalyse, ypač Italijoje, Ispanijoje. Šalta kava gaminama tik iš labai stiprios tirpios kavos, kuri suplakama su įvairiais priedais: ledais, grietinėle, sirupais  ar smulkinto ledo drožlėmis. </p>
        </div>
        <div class="card-action">
          <a href="javascript:;"class="activator" >Paruošimas</a>
        </div>
      </div>
	  <div class="card-reveal">
      <span class="card-title grey-text text-darken-4"><h5><p><b>Šalta Frappe kava </b> </p> </h5> <i class="material-icons right">close</i></span>
      <p>Ingredientai: </p> 
	  <p>1-2 šaukštelių tirpios kavos</p>
		<p>Cukraus pagal skonį</p>
		<p>2-3 šaukštų šalto vandens</P>
		<p>Pieno</P>
		<p>Kelių ledo kubelių</p>  
		<p>Paruošimas:</p>

	<p>Į plakimo indą arba storą stiklinę įberkite kavos, cukraus ir įpilkite 2-3 šaukštus šalto vandens – tiek, kad tik apsemtų birius produktus, bet ne daugiau. Plakite, kol cukrus ištirps ir bus daug putų. Šios kavos esmė – kavos suplakimas ir putos, todėl pagal originalų gaminimo būdą praverstų turėti kokteilių plaktuvę. Toliau viskas itin paprasta – į stiklinę įmeskite keletą ledo kubelių, įpilkite virinto atšaldyto vandens ir gerai atšaldyto pieno. Vietoj pieno galima naudoti vanilinius ledus arba grietinėlę, o kavai paskaninti tinka įvairūs sirupai. Viskas paruošta. Mėgaukitės.</p>
    </div>
    </div>
  </div>
  
  <footer class="page-footer brown darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="deep-orange-text text-accent-4">Footer Content</h5>
                <p class="grey-text text-lighten-4">
				Dėkojame Vilnius coding school dėstytojams ir visai komandai už tai, kad galime ne tik perskaityti, bet ir patys parašyti šį tekstą internete :)
				</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="deep-orange-text text-accent-4">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
		  
		  
          <div class="footer-copyright">
            <div class="container">
            © 2018 Visos autorinės teisės priklauso Coffee Break komandai
            <a class="deep-orange-text text-accent-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>