<!DOCTYPE html>
  <html>
    <head>
	<title>Coffee Break - Viskas apie kavą</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="jquery-3.3.1.js"></script>
		<script src="js/main.js"></script>
		
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <meta charset="UTF-8">
    </head>

    <body>
	
<nav>
			<div class="nav-wrapper brown darken-3">
				<a href="index.html" class="brand-logo"><img id="foto" src="images/log.png"/></a>
					<ul id="nav-mobile" class="right hide-on-med-and-down brown darken-2">
						<li><a href="index.html">Titulinis</a></li>
						<li><a href="apiekava.html">Apie kavą</a></li>
						<li><a href="kavosparuosimas.html">Receptai</a></li>
						<li><a href="kavines.html">Kavinės</a></li>
						<a class='dropdown-trigger btn brown lighten-3' href='#' data-target='dropdown1'>Apie mus!</a>

						  <!-- Dropdown Structure -->
							<ul id='dropdown1' class='dropdown-content grey-text text-darken-2'>
									<li class="divider" tabindex="-1"></li>
										<li><a class="grey-text text-darken-3" href="kristina.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Kristina</a></li>
										<li><a class="grey-text text-darken-3" href="aboutRita.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Rita</a></li>
										<li><a class="grey-text text-darken-3" href="andrius.html"><i class="material-icons deep-orange-text text-accent-4">person</i>Andrius</a></li>
							</ul>
						
						
					</ul>
			</div>
		</nav>
		<nav>
			<div class="nav-wrapper brown darken-4">
				<div class="col s12">
					<a href="index.html" class="breadcrumb">Titulinis</a>
					<a href="kristina.html" class="breadcrumb">Kristina</a>
				</div>
			</div>
		</nav>
		
		  <div class="col s12 m7">
    <h2 class="header">Kristina Petrauskaitė</h2>
    <div class="card horizontal">
      <div class="card-image">
        <img src="images/kristina.jpg">
      </div>
      <div class="card-stacked brown brown lighten-5">
        <div class="card-content">
          <p>Kaip ir daugelis neįsivaizduoju dienos pradžios be kavos puodelio. Mėgstu nuostabų garuojančios kavos kvapą ir dar puikesnį jos skonį, todėl kavos gerimas man yra kasdieninė tradicija. Kava man pakelia nuotaiką, suteikia žvalumo ir energijos. Labiausiai mėgstu gerą, kokybišką, nesaldintą kavą su pienu.</p>
		 
		  <br><p> <i> “Kava turi būti juoda kaip velnias, karšta kaip pekla, tyra kaip angelas ir saldi kaip meilė.”</i> Šarlis Morisas de Taleiranas-Perigoras.</p></br>
        </div>
        
        
        </div>
      </div>
    </div>
  </div>
		
		<canvas id="myChart" height="30" width="60" ></canvas>
		
		<div class="ct-chart"></div>
		<footer class="page-footer brown darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="deep-orange-text text-accent-4">Footer Content</h5>
                <p class="grey-text text-lighten-4">
				Dėkojame Vilnius coding school dėstytojams ir visai komandai už tai, kad galime ne tik perskaityti, bet ir patys parašyti šį tekstą internete :)
				</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="deep-orange-text text-accent-4">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
		  
		  
          <div class="footer-copyright">
            <div class="container">
            © 2018 Visos autorinės teisės priklauso Coffee Break komandai
            <a class="deep-orange-text text-accent-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
		 <script src="jquery-3.3.1.js"></script>

	  <script src="js/kristinagrafikas.js"></script>	
      <script type="text/javascript" src="js/materialize.min.js"></script>
	

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>